<RCC>
    <qresource prefix="/plugins/PostTelemac" >
        <file>icons/posttelemac.png</file>
        <file>icons/Add_48x48.png</file>
        <file>icons/Cancel_48x48.png</file>
        <file>icons/Check_48x48.png</file>
        <file>icons/Delete_48x48.png</file>
        <file>icons/Globe_48x48.png</file>
        <file>icons/Information_48x48.png</file>
        <file>icons/Open_48x48.png</file>
        <file>icons/Play_48x48.png</file>
        <file>icons/Remove_48x48.png</file>
        <file>icons/Save_48x48.png</file>
        <file>icons/Settings_48x48.png</file>
        <file>icons/Stock Index Down_48x48.png</file>
        <file>icons/Stock Index Up_48x48.png</file>
        <file>icons/ARTELIA.jpg</file>
        <file>icons/tools/Information_48x48.png</file>
        <file>icons/tools/Line_Graph_48x48.png</file>
        <file>icons/tools/Line_Graph_48x48_time.png</file>
        <file>icons/tools/Line_Graph_48x48_spatial.png</file>
        <file>icons/tools/Line_Graph_48x48_flow.png</file>
        <file>icons/tools/Video_48x48.png</file>
        <file>icons/tools/layer_add_mesh.bmp</file>
        <file>icons/tools/layer_add_points.bmp</file>
        <file>icons/tools/layer_shaded_relief_add.png</file>
        <file>icons/tools/Files_Copy.png</file>
        <file>icons/tools/Wizard_48x48.png</file>
        <file>icons/tools/layer_raster_add.png</file>
    </qresource>
</RCC>
